<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css">
    <style>
        body    {
            padding: 50px;
            background-color: #101010;
            color: #ffffff;
            font-family: serif;
        }
        h2  {
            font-size: 125%;
        }
        p   {
            font-weight: bold;
            font-size: 90%;
            border: dotted #cccccc;
        }
        .textarea    {
            background: #222222;
            color: #ffffff;
            width:96%;
            height:30%;
        }
        .textarea:focus {
            background: #101010;
        }
        .starter-template   {
            padding: 40px 15px;
            background-color: #202020
        }
    </style>
    <!-- <script src="main.js" type="text/javascript"></script> -->
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="starter-template">
            <h1>北椋太</h1>
            <h2>武蔵野大学 データサイエンス学部</h2>
            <p>・データを読み解く分析力</p>
            <p>・データを使って価値を生み出す創造力</p>
            <p>・価値を拡げてイノベーション（革新）を起すビジネス力</p>
            <textarea class="textarea" id="terminal" cols="60" rows="5" spellcheck="false"></textarea>
            <div class="text-bottom">
            <button type="submit" class="btn btn-primary" href="#">送信</a>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </div>
    </div>
</body>
</html>
